<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HFUT Airline</title>
    <style>
        a.button1 {
        -webkit-appearance: button;
        -moz-appearance: button;
        text-decoration: none;
        background-color: #4CAF50;
        color: white;
        }
        a.button2{
        -webkit-appearance: button;
        -moz-appearance: button;
        text-decoration: none;
        background-color: #008CBA;
        color: white;
        }
        body {
            background: url("../static/images/xiamen_airlines.jpg");
            background-size: cover; /*自适应浏览器*/
        }
    </style>
</head>
<body>
<br>
<h1 style="color:#00a0f6;">HFUT Airline</h1>
<img src="../static/images/logo.png" alt="xiamen airlines" width="150"><br>
<a href="/login/" class="button1">登录</a>
<a href="/ticketInfo/" class="button2">访客</a>
</body>
</html>